<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI assisted coding</title>
    <!-- https://semantic-ui.com/introduction/getting-started.html -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>

<body>
    <div style="margin-top: 50px;" class="ui container">
        <h1 class="ui center aligned header">Links</h1>
        <li><a href="https://github.com/HubertReX/Code-assistant-sandbox" target=”_blank”>Sample project</a></li>
        <li><a href="https://github.com/HubertReX/AI_asissted_coding_presentation" target=”_blank”>This presentations source code</a></li>
        <h1 class="ui center aligned header">Slides</h1>
        <img src = "ai_assisted_coding_2024-01-19T11_05_44_495401.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_06_47_093469.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_06_51_346549.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_06_54_976376.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_06_57_263830.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_00_048646.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_02_394274.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_04_328272.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_07_614882.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_14_215245.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_16_331995.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_19_584357.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_22_261466.svg"/>
        <img src = "ai_assisted_coding_2024-01-19T11_07_25_423512.svg"/>
    </div>        
</body>

</html>